spring.application.name = limits-service

# To get the pid of the process : netstat -ano | findstr :8080
# To kill the process's PID after finding it taskkill /PID <PID> /F {/F for forcefully killing it as it will not be killed otherwise}

# Before adding spring-cloud-server
#limits-service.minimum = 9
#limits-service.maximum = 9999

#After adding, we use bootstrap.properties file

# specifying the profile which can be changed based on the env
spring.profile.active=dev
